(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Wed Mar 11 01:54:51 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  30245000)
   (INSTANCE  tb_power_tmr
      (INSTANCE  uut
         (NET 
            (a\[0\] (T0 15085000) (T1 15160000) (TX 0) (TZ 0) (TB 0) (TC 1776))
            (a\[1\] (T0 14605000) (T1 15640000) (TX 0) (TZ 0) (TB 0) (TC 1596))
            (a\[2\] (T0 14705000) (T1 15540000) (TX 0) (TZ 0) (TB 0) (TC 1184))
            (a\[3\] (T0 14795000) (T1 15450000) (TX 0) (TZ 0) (TB 0) (TC 1426))
            (a\[4\] (T0 15035000) (T1 15210000) (TX 0) (TZ 0) (TB 0) (TC 720))
            (a\[5\] (T0 18535000) (T1 11710000) (TX 0) (TZ 0) (TB 0) (TC 1092))
            (a\[6\] (T0 19385000) (T1 10860000) (TX 0) (TZ 0) (TB 0) (TC 952))
            (a\[7\] (T0 19095000) (T1 11150000) (TX 0) (TZ 0) (TB 0) (TC 1300))
            (b\[0\] (T0 14945000) (T1 15300000) (TX 0) (TZ 0) (TB 0) (TC 1412))
            (b\[1\] (T0 14895000) (T1 15350000) (TX 0) (TZ 0) (TB 0) (TC 1566))
            (b\[2\] (T0 14285000) (T1 15960000) (TX 0) (TZ 0) (TB 0) (TC 1256))
            (b\[3\] (T0 17225000) (T1 13020000) (TX 0) (TZ 0) (TB 0) (TC 1560))
            (b\[4\] (T0 15375000) (T1 14870000) (TX 0) (TZ 0) (TB 0) (TC 884))
            (b\[5\] (T0 15485000) (T1 14760000) (TX 0) (TZ 0) (TB 0) (TC 1244))
            (b\[6\] (T0 17585000) (T1 12660000) (TX 0) (TZ 0) (TB 0) (TC 1206))
            (b\[7\] (T0 16945000) (T1 13300000) (TX 0) (TZ 0) (TB 0) (TC 1488))
            (carry_out (T0 26334900) (T1 3910000) (TX 100) (TZ 0) (TB 0) (TC 514))
            (clk (T0 15125000) (T1 15120000) (TX 0) (TZ 0) (TB 0) (TC 6049))
            (fault_detected (T0 12880000) (T1 17364900) (TX 100) (TZ 0) (TB 0) (TC 129))
            (faulty_module\[0\] (T0 24660200) (T1 5584700) (TX 100) (TZ 0) (TB 0) (TC 928))
            (faulty_module\[1\] (T0 21674500) (T1 8570400) (TX 100) (TZ 0) (TB 0) (TC 1043))
            (faulty_module\[2\] (T0 25824900) (T1 4420000) (TX 100) (TZ 0) (TB 0) (TC 1162))
            (fi0_en (T0 24322000) (T1 5923000) (TX 0) (TZ 0) (TB 0) (TC 66))
            (fi0_mask\[0\] (T0 25762000) (T1 4483000) (TX 0) (TZ 0) (TB 0) (TC 50))
            (fi0_mask\[1\] (T0 25829000) (T1 4416000) (TX 0) (TZ 0) (TB 0) (TC 58))
            (fi0_mask\[2\] (T0 25510000) (T1 4735000) (TX 0) (TZ 0) (TB 0) (TC 40))
            (fi0_mask\[3\] (T0 25579000) (T1 4666000) (TX 0) (TZ 0) (TB 0) (TC 54))
            (fi0_mask\[4\] (T0 25510000) (T1 4735000) (TX 0) (TZ 0) (TB 0) (TC 50))
            (fi0_mask\[5\] (T0 25579000) (T1 4666000) (TX 0) (TZ 0) (TB 0) (TC 58))
            (fi0_mask\[6\] (T0 25260000) (T1 4985000) (TX 0) (TZ 0) (TB 0) (TC 40))
            (fi0_mask\[7\] (T0 25329000) (T1 4916000) (TX 0) (TZ 0) (TB 0) (TC 52))
            (fi0_type\[0\] (T0 25151000) (T1 5094000) (TX 0) (TZ 0) (TB 0) (TC 70))
            (fi0_type\[1\] (T0 28090000) (T1 2155000) (TX 0) (TZ 0) (TB 0) (TC 32))
            (fi1_en (T0 21470000) (T1 8775000) (TX 0) (TZ 0) (TB 0) (TC 92))
            (fi1_mask\[0\] (T0 22020000) (T1 8225000) (TX 0) (TZ 0) (TB 0) (TC 62))
            (fi1_mask\[1\] (T0 21970000) (T1 8275000) (TX 0) (TZ 0) (TB 0) (TC 46))
            (fi1_mask\[2\] (T0 22020000) (T1 8225000) (TX 0) (TZ 0) (TB 0) (TC 62))
            (fi1_mask\[3\] (T0 21970000) (T1 8275000) (TX 0) (TZ 0) (TB 0) (TC 46))
            (fi1_mask\[4\] (T0 22270000) (T1 7975000) (TX 0) (TZ 0) (TB 0) (TC 62))
            (fi1_mask\[5\] (T0 22220000) (T1 8025000) (TX 0) (TZ 0) (TB 0) (TC 48))
            (fi1_mask\[6\] (T0 22270000) (T1 7975000) (TX 0) (TZ 0) (TB 0) (TC 62))
            (fi1_mask\[7\] (T0 22220000) (T1 8025000) (TX 0) (TZ 0) (TB 0) (TC 48))
            (fi1_type\[0\] (T0 22410000) (T1 7835000) (TX 0) (TZ 0) (TB 0) (TC 60))
            (fi1_type\[1\] (T0 22330000) (T1 7915000) (TX 0) (TZ 0) (TB 0) (TC 42))
            (fi2_en (T0 25760000) (T1 4485000) (TX 0) (TZ 0) (TB 0) (TC 48))
            (fi2_mask\[0\] (T0 28460000) (T1 1785000) (TX 0) (TZ 0) (TB 0) (TC 32))
            (fi2_mask\[1\] (T0 26150000) (T1 4095000) (TX 0) (TZ 0) (TB 0) (TC 34))
            (fi2_mask\[2\] (T0 28710000) (T1 1535000) (TX 0) (TZ 0) (TB 0) (TC 32))
            (fi2_mask\[3\] (T0 26400000) (T1 3845000) (TX 0) (TZ 0) (TB 0) (TC 32))
            (fi2_mask\[4\] (T0 28460000) (T1 1785000) (TX 0) (TZ 0) (TB 0) (TC 32))
            (fi2_mask\[5\] (T0 26150000) (T1 4095000) (TX 0) (TZ 0) (TB 0) (TC 34))
            (fi2_mask\[6\] (T0 28710000) (T1 1535000) (TX 0) (TZ 0) (TB 0) (TC 32))
            (fi2_mask\[7\] (T0 26400000) (T1 3845000) (TX 0) (TZ 0) (TB 0) (TC 32))
            (fi2_type\[0\] (T0 26300000) (T1 3945000) (TX 0) (TZ 0) (TB 0) (TC 28))
            (fi2_type\[1\] (T0 26395000) (T1 3850000) (TX 0) (TZ 0) (TB 0) (TC 44))
            (op\[0\] (T0 23385000) (T1 6860000) (TX 0) (TZ 0) (TB 0) (TC 990))
            (op\[1\] (T0 24825000) (T1 5420000) (TX 0) (TZ 0) (TB 0) (TC 492))
            (op\[2\] (T0 18405000) (T1 11840000) (TX 0) (TZ 0) (TB 0) (TC 786))
            (result\[0\] (T0 8634900) (T1 21610000) (TX 100) (TZ 0) (TB 0) (TC 626))
            (result\[1\] (T0 9205000) (T1 21039900) (TX 100) (TZ 0) (TB 0) (TC 1010))
            (result\[2\] (T0 9214900) (T1 21030000) (TX 100) (TZ 0) (TB 0) (TC 908))
            (result\[3\] (T0 9474900) (T1 20770000) (TX 100) (TZ 0) (TB 0) (TC 740))
            (result\[4\] (T0 9635000) (T1 20609900) (TX 100) (TZ 0) (TB 0) (TC 706))
            (result\[5\] (T0 8804900) (T1 21440000) (TX 100) (TZ 0) (TB 0) (TC 694))
            (result\[6\] (T0 9735000) (T1 20509900) (TX 100) (TZ 0) (TB 0) (TC 634))
            (result\[7\] (T0 10224900) (T1 20020000) (TX 100) (TZ 0) (TB 0) (TC 566))
            (rst (T0 30175000) (T1 70000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (zero (T0 29299900) (T1 945000) (TX 100) (TZ 0) (TB 0) (TC 75))
         )
      )
   )
)
