(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Mon Mar  9 02:10:35 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  0)
   (INSTANCE  tb_power_adaptive
      (NET 
         (clk (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (rst (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (op\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (op\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (op\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi0_en (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi0_type\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi0_type\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi0_mask\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi0_mask\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi0_mask\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi0_mask\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi0_mask\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi0_mask\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi0_mask\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi0_mask\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi1_en (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi1_type\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi1_type\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi1_mask\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi1_mask\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi1_mask\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi1_mask\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi1_mask\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi1_mask\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi1_mask\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi1_mask\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi2_en (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi2_type\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi2_type\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi2_mask\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi2_mask\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi2_mask\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi2_mask\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi2_mask\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi2_mask\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi2_mask\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fi2_mask\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (final_result\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (final_result\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (final_result\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (final_result\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (final_result\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (final_result\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (final_result\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (final_result\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (zero_flag (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (carry_flag (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (risk_score\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (risk_score\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (redundancy_mode\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (redundancy_mode\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fault_detected (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (dmr_error (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (faulty_module\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (faulty_module\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (faulty_module\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[8\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[9\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[10\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[11\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[12\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[13\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[14\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[15\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[16\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[17\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[18\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[19\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[20\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[21\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[22\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[23\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[24\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[25\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[26\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[27\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[28\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[29\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[30\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[31\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[8\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[9\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[10\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[11\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[12\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[13\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[14\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[15\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[16\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[17\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[18\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[19\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[20\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[21\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[22\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[23\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[24\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[25\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[26\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[27\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[28\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[29\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[30\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[31\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[8\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[9\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[10\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[11\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[12\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[13\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[14\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[15\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[16\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[17\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[18\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[19\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[20\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[21\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[22\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[23\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[24\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[25\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[26\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[27\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[28\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[29\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[30\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[31\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (prev_mode\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (prev_mode\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[8\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[9\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[10\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[11\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[12\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[13\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[14\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[15\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[16\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[17\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[18\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[19\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[20\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[21\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[22\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[23\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[24\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[25\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[26\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[27\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[28\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[29\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[30\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (escalations\[31\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[8\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[9\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[10\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[11\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[12\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[13\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[14\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[15\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[16\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[17\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[18\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[19\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[20\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[21\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[22\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[23\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[24\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[25\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[26\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[27\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[28\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[29\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[30\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deescalations\[31\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[8\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[9\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[10\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[11\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[12\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[13\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[14\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[15\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[16\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[17\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[18\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[19\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[20\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[21\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[22\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[23\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[24\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[25\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[26\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[27\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[28\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[29\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[30\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[31\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[8\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[9\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[10\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[11\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[12\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[13\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[14\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[15\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[16\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[17\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[18\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[19\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[20\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[21\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[22\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[23\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[24\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[25\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[26\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[27\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[28\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[29\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[30\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (WINDOW\[31\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_ADD\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_ADD\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_ADD\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SUB\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SUB\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SUB\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_AND\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_AND\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_AND\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_OR\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_OR\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_OR\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_XOR\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_XOR\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_XOR\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_NOT\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_NOT\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_NOT\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SHL\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SHL\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SHL\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SHR\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SHR\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SHR\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (FT_NONE\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (FT_NONE\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (FT_SA0\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (FT_SA0\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (FT_SA1\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (FT_SA1\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (FT_FLIP\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (FT_FLIP\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (MODE_SINGLE\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (MODE_SINGLE\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (MODE_DMR\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (MODE_DMR\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (MODE_TMR\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (MODE_TMR\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (RISK_LOW\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (RISK_LOW\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (RISK_MED\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (RISK_MED\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (RISK_HIGH\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (RISK_HIGH\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
      )
   )
)
