(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Wed Mar 11 01:54:53 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  120345000)
   (INSTANCE  tb_power_adaptive
      (INSTANCE  uut
         (NET 
            (a\[0\] (T0 75780000) (T1 44565000) (TX 0) (TZ 0) (TB 0) (TC 5981))
            (a\[1\] (T0 36070000) (T1 84275000) (TX 0) (TZ 0) (TB 0) (TC 5117))
            (a\[2\] (T0 73760000) (T1 46585000) (TX 0) (TZ 0) (TB 0) (TC 4691))
            (a\[3\] (T0 45710000) (T1 74635000) (TX 0) (TZ 0) (TB 0) (TC 4475))
            (a\[4\] (T0 43830000) (T1 76515000) (TX 0) (TZ 0) (TB 0) (TC 4367))
            (a\[5\] (T0 75780000) (T1 44565000) (TX 0) (TZ 0) (TB 0) (TC 4307))
            (a\[6\] (T0 40580000) (T1 79765000) (TX 0) (TZ 0) (TB 0) (TC 4285))
            (a\[7\] (T0 76960000) (T1 43385000) (TX 0) (TZ 0) (TB 0) (TC 4273))
            (alu0_raw\[0\] (T0 67495000) (T1 52849900) (TX 100) (TZ 0) (TB 0) (TC 3015))
            (alu0_raw\[1\] (T0 69045000) (T1 51299900) (TX 100) (TZ 0) (TB 0) (TC 3297))
            (alu0_raw\[2\] (T0 67615000) (T1 52729900) (TX 100) (TZ 0) (TB 0) (TC 3151))
            (alu0_raw\[3\] (T0 68495000) (T1 51849900) (TX 100) (TZ 0) (TB 0) (TC 2809))
            (alu0_raw\[4\] (T0 70085000) (T1 50259900) (TX 100) (TZ 0) (TB 0) (TC 2769))
            (alu0_raw\[5\] (T0 66175000) (T1 54169900) (TX 100) (TZ 0) (TB 0) (TC 2697))
            (alu0_raw\[6\] (T0 69225000) (T1 51119900) (TX 100) (TZ 0) (TB 0) (TC 2663))
            (alu0_raw\[7\] (T0 85144900) (T1 35200000) (TX 100) (TZ 0) (TB 0) (TC 2522))
            (b\[0\] (T0 58765000) (T1 61580000) (TX 0) (TZ 0) (TB 0) (TC 5058))
            (b\[1\] (T0 83685000) (T1 36660000) (TX 0) (TZ 0) (TB 0) (TC 4708))
            (b\[2\] (T0 43335000) (T1 77010000) (TX 0) (TZ 0) (TB 0) (TC 4406))
            (b\[3\] (T0 91295000) (T1 29050000) (TX 0) (TZ 0) (TB 0) (TC 4218))
            (b\[4\] (T0 84965000) (T1 35380000) (TX 0) (TZ 0) (TB 0) (TC 4096))
            (b\[5\] (T0 51695000) (T1 68650000) (TX 0) (TZ 0) (TB 0) (TC 4260))
            (b\[6\] (T0 91785000) (T1 28560000) (TX 0) (TZ 0) (TB 0) (TC 4176))
            (b\[7\] (T0 50225000) (T1 70120000) (TX 0) (TZ 0) (TB 0) (TC 4178))
            (carry_flag (T0 101235000) (T1 19109900) (TX 100) (TZ 0) (TB 0) (TC 1223))
            (clk (T0 60175000) (T1 60170000) (TX 0) (TZ 0) (TB 0) (TC 24069))
            (dmr_error (T0 119329700) (T1 1015200) (TX 100) (TZ 0) (TB 0) (TC 4))
            (fault_detect_gated0 (T0 93341900) (T1 27003000) (TX 100) (TZ 0) (TB 0) (TC 290))
            (fault_detected (T0 88462100) (T1 31882800) (TX 100) (TZ 0) (TB 0) (TC 129))
            (faulty_module\[0\] (T0 106189900) (T1 14155000) (TX 100) (TZ 0) (TB 0) (TC 3270))
            (faulty_module\[1\] (T0 107496900) (T1 12848000) (TX 100) (TZ 0) (TB 0) (TC 3132))
            (faulty_module\[2\] (T0 110509900) (T1 9835000) (TX 100) (TZ 0) (TB 0) (TC 3220))
            (fi0_en (T0 103630000) (T1 16715000) (TX 0) (TZ 0) (TB 0) (TC 14))
            (fi0_mask\[0\] (T0 105550000) (T1 14795000) (TX 0) (TZ 0) (TB 0) (TC 12))
            (fi0_mask\[1\] (T0 103630000) (T1 16715000) (TX 0) (TZ 0) (TB 0) (TC 14))
            (fi0_mask\[2\] (T0 105550000) (T1 14795000) (TX 0) (TZ 0) (TB 0) (TC 12))
            (fi0_mask\[3\] (T0 103630000) (T1 16715000) (TX 0) (TZ 0) (TB 0) (TC 14))
            (fi0_mask\[4\] (T0 105550000) (T1 14795000) (TX 0) (TZ 0) (TB 0) (TC 12))
            (fi0_mask\[5\] (T0 103630000) (T1 16715000) (TX 0) (TZ 0) (TB 0) (TC 14))
            (fi0_mask\[6\] (T0 105550000) (T1 14795000) (TX 0) (TZ 0) (TB 0) (TC 12))
            (fi0_mask\[7\] (T0 103630000) (T1 16715000) (TX 0) (TZ 0) (TB 0) (TC 14))
            (fi0_type\[0\] (T0 103630000) (T1 16715000) (TX 0) (TZ 0) (TB 0) (TC 14))
            (fi0_type\[1\] (T0 103630000) (T1 16715000) (TX 0) (TZ 0) (TB 0) (TC 14))
            (fi1_en (T0 102312000) (T1 18033000) (TX 0) (TZ 0) (TB 0) (TC 10))
            (fi1_mask\[0\] (T0 104232000) (T1 16113000) (TX 0) (TZ 0) (TB 0) (TC 8))
            (fi1_mask\[1\] (T0 102312000) (T1 18033000) (TX 0) (TZ 0) (TB 0) (TC 10))
            (fi1_mask\[2\] (T0 104232000) (T1 16113000) (TX 0) (TZ 0) (TB 0) (TC 8))
            (fi1_mask\[3\] (T0 102312000) (T1 18033000) (TX 0) (TZ 0) (TB 0) (TC 10))
            (fi1_mask\[4\] (T0 104232000) (T1 16113000) (TX 0) (TZ 0) (TB 0) (TC 8))
            (fi1_mask\[5\] (T0 102312000) (T1 18033000) (TX 0) (TZ 0) (TB 0) (TC 10))
            (fi1_mask\[6\] (T0 104232000) (T1 16113000) (TX 0) (TZ 0) (TB 0) (TC 8))
            (fi1_mask\[7\] (T0 102312000) (T1 18033000) (TX 0) (TZ 0) (TB 0) (TC 10))
            (fi1_type\[0\] (T0 102312000) (T1 18033000) (TX 0) (TZ 0) (TB 0) (TC 10))
            (fi1_type\[1\] (T0 109368000) (T1 10977000) (TX 0) (TZ 0) (TB 0) (TC 8))
            (fi2_en (T0 112671000) (T1 7674000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (fi2_mask\[0\] (T0 112671000) (T1 7674000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (fi2_mask\[1\] (T0 112671000) (T1 7674000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (fi2_mask\[2\] (T0 112671000) (T1 7674000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (fi2_mask\[3\] (T0 112671000) (T1 7674000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (fi2_mask\[4\] (T0 112671000) (T1 7674000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (fi2_mask\[5\] (T0 112671000) (T1 7674000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (fi2_mask\[6\] (T0 112671000) (T1 7674000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (fi2_mask\[7\] (T0 112671000) (T1 7674000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (fi2_type\[0\] (T0 112671000) (T1 7674000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (fi2_type\[1\] (T0 120345000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (final_result\[0\] (T0 71111000) (T1 49233900) (TX 100) (TZ 0) (TB 0) (TC 2806))
            (final_result\[1\] (T0 72661000) (T1 47683900) (TX 100) (TZ 0) (TB 0) (TC 3088))
            (final_result\[2\] (T0 71231000) (T1 49113900) (TX 100) (TZ 0) (TB 0) (TC 2942))
            (final_result\[3\] (T0 72111000) (T1 48233900) (TX 100) (TZ 0) (TB 0) (TC 2600))
            (final_result\[4\] (T0 73701000) (T1 46643900) (TX 100) (TZ 0) (TB 0) (TC 2560))
            (final_result\[5\] (T0 69791000) (T1 50553900) (TX 100) (TZ 0) (TB 0) (TC 2488))
            (final_result\[6\] (T0 72841000) (T1 47503900) (TX 100) (TZ 0) (TB 0) (TC 2454))
            (final_result\[7\] (T0 87309900) (T1 33035000) (TX 100) (TZ 0) (TB 0) (TC 2314))
            (op\[0\] (T0 76450000) (T1 43895000) (TX 0) (TZ 0) (TB 0) (TC 5013))
            (op\[1\] (T0 43740000) (T1 76605000) (TX 0) (TZ 0) (TB 0) (TC 2515))
            (op\[2\] (T0 72600000) (T1 47745000) (TX 0) (TZ 0) (TB 0) (TC 1257))
            (prev_signal\[0\] (T0 67555000) (T1 52789900) (TX 100) (TZ 0) (TB 0) (TC 3005))
            (prev_signal\[1\] (T0 69105000) (T1 51239900) (TX 100) (TZ 0) (TB 0) (TC 3287))
            (prev_signal\[2\] (T0 67675000) (T1 52669900) (TX 100) (TZ 0) (TB 0) (TC 3141))
            (prev_signal\[3\] (T0 68555000) (T1 51789900) (TX 100) (TZ 0) (TB 0) (TC 2799))
            (prev_signal\[4\] (T0 70145000) (T1 50199900) (TX 100) (TZ 0) (TB 0) (TC 2759))
            (prev_signal\[5\] (T0 66235000) (T1 54109900) (TX 100) (TZ 0) (TB 0) (TC 2687))
            (prev_signal\[6\] (T0 69285000) (T1 51059900) (TX 100) (TZ 0) (TB 0) (TC 2653))
            (prev_signal\[7\] (T0 85144900) (T1 35200000) (TX 100) (TZ 0) (TB 0) (TC 2522))
            (redundancy_mode\[0\] (T0 112664900) (T1 7680000) (TX 100) (TZ 0) (TB 0) (TC 10))
            (redundancy_mode\[1\] (T0 60514900) (T1 59830000) (TX 100) (TZ 0) (TB 0) (TC 42))
            (risk_score\[0\] (T0 112664900) (T1 7680000) (TX 100) (TZ 0) (TB 0) (TC 10))
            (risk_score\[1\] (T0 60464900) (T1 59880000) (TX 100) (TZ 0) (TB 0) (TC 42))
            (rst (T0 120225000) (T1 120000) (TX 0) (TZ 0) (TB 0) (TC 13))
            (sel (T0 73864900) (T1 46480000) (TX 100) (TZ 0) (TB 0) (TC 3392))
            (u_ctrl_n_3 (T0 60514900) (T1 59830000) (TX 100) (TZ 0) (TB 0) (TC 42))
            (u_risk_n_1 (T0 112664900) (T1 7680000) (TX 100) (TZ 0) (TB 0) (TC 10))
            (zero_flag (T0 63824400) (T1 56520500) (TX 100) (TZ 0) (TB 0) (TC 1737))
         )
      )
   )
)
