(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Mon Mar  9 02:06:39 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  0)
   (INSTANCE  tb_power_alu
      (NET 
         (clk (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (rst (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (a\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (b\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (op\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (op\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (op\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (result\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (result\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (result\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (result\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (result\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (result\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (result\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (result\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (carry_out (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (zero (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[8\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[9\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[10\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[11\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[12\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[13\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[14\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[15\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[16\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[17\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[18\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[19\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[20\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[21\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[22\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[23\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[24\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[25\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[26\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[27\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[28\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[29\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[30\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pass_count\[31\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[8\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[9\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[10\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[11\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[12\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[13\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[14\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[15\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[16\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[17\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[18\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[19\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[20\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[21\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[22\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[23\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[24\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[25\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[26\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[27\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[28\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[29\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[30\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (fail_count\[31\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[8\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[9\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[10\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[11\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[12\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[13\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[14\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[15\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[16\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[17\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[18\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[19\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[20\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[21\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[22\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[23\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[24\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[25\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[26\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[27\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[28\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[29\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[30\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (task_count\[31\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[3\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[4\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[5\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[6\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[7\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[8\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[9\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[10\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[11\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[12\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[13\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[14\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[15\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[16\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[17\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[18\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[19\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[20\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[21\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[22\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[23\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[24\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[25\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[26\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[27\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[28\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[29\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[30\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (CLK_PERIOD\[31\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_ADD\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_ADD\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_ADD\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SUB\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SUB\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SUB\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_AND\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_AND\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_AND\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_OR\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_OR\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_OR\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_XOR\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_XOR\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_XOR\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_NOT\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_NOT\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_NOT\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SHL\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SHL\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SHL\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SHR\[0\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SHR\[1\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OP_SHR\[2\] (T0 0) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
      )
   )
)
