(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Wed Mar 11 01:54:40 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  32035000)
   (INSTANCE  tb_power_alu
      (INSTANCE  uut
         (NET 
            (a\[0\] (T0 16975000) (T1 15060000) (TX 0) (TZ 0) (TB 0) (TC 1956))
            (a\[1\] (T0 15998000) (T1 16037000) (TX 0) (TZ 0) (TB 0) (TC 1629))
            (a\[2\] (T0 16763000) (T1 15272000) (TX 0) (TZ 0) (TB 0) (TC 1246))
            (a\[3\] (T0 16013000) (T1 16022000) (TX 0) (TZ 0) (TB 0) (TC 1164))
            (a\[4\] (T0 16018000) (T1 16017000) (TX 0) (TZ 0) (TB 0) (TC 1127))
            (a\[5\] (T0 18450000) (T1 13585000) (TX 0) (TZ 0) (TB 0) (TC 1151))
            (a\[6\] (T0 19453000) (T1 12582000) (TX 0) (TZ 0) (TB 0) (TC 932))
            (a\[7\] (T0 19723000) (T1 12312000) (TX 0) (TZ 0) (TB 0) (TC 1106))
            (b\[0\] (T0 16373000) (T1 15662000) (TX 0) (TZ 0) (TB 0) (TC 1084))
            (b\[1\] (T0 19075000) (T1 12960000) (TX 0) (TZ 0) (TB 0) (TC 972))
            (b\[2\] (T0 18783000) (T1 13252000) (TX 0) (TZ 0) (TB 0) (TC 1054))
            (b\[3\] (T0 23613000) (T1 8422000) (TX 0) (TZ 0) (TB 0) (TC 940))
            (b\[4\] (T0 21165000) (T1 10870000) (TX 0) (TZ 0) (TB 0) (TC 992))
            (b\[5\] (T0 18033000) (T1 14002000) (TX 0) (TZ 0) (TB 0) (TC 748))
            (b\[6\] (T0 26120000) (T1 5915000) (TX 0) (TZ 0) (TB 0) (TC 799))
            (b\[7\] (T0 21173000) (T1 10862000) (TX 0) (TZ 0) (TB 0) (TC 872))
            (carry_out (T0 27754900) (T1 4280000) (TX 100) (TZ 0) (TB 0) (TC 612))
            (carry_out_i_1_n_0 (T0 27703000) (T1 4332000) (TX 0) (TZ 0) (TB 0) (TC 664))
            (carry_out_i_2_n_0 (T0 27225000) (T1 4810000) (TX 0) (TZ 0) (TB 0) (TC 552))
            (clk (T0 16020000) (T1 16015000) (TX 0) (TZ 0) (TB 0) (TC 6407))
            (data0 (T0 26183000) (T1 5852000) (TX 0) (TZ 0) (TB 0) (TC 485))
            (data1 (T0 21030000) (T1 11005000) (TX 0) (TZ 0) (TB 0) (TC 1052))
            (op\[0\] (T0 20120000) (T1 11915000) (TX 0) (TZ 0) (TB 0) (TC 577))
            (op\[1\] (T0 22840000) (T1 9195000) (TX 0) (TZ 0) (TB 0) (TC 543))
            (op\[2\] (T0 17735000) (T1 14300000) (TX 0) (TZ 0) (TB 0) (TC 474))
            (result\[0\] (T0 16354900) (T1 15680000) (TX 100) (TZ 0) (TB 0) (TC 1668))
            (result\[1\] (T0 15825000) (T1 16209900) (TX 100) (TZ 0) (TB 0) (TC 1305))
            (result\[2\] (T0 15534900) (T1 16500000) (TX 100) (TZ 0) (TB 0) (TC 1034))
            (result\[3\] (T0 15544900) (T1 16490000) (TX 100) (TZ 0) (TB 0) (TC 914))
            (result\[4\] (T0 15605000) (T1 16429900) (TX 100) (TZ 0) (TB 0) (TC 899))
            (result\[5\] (T0 14885000) (T1 17149900) (TX 100) (TZ 0) (TB 0) (TC 885))
            (result\[6\] (T0 16405000) (T1 15629900) (TX 100) (TZ 0) (TB 0) (TC 771))
            (result\[7\] (T0 16254900) (T1 15780000) (TX 100) (TZ 0) (TB 0) (TC 694))
            (\result[0]_i_2_n_0  (T0 15663000) (T1 16372000) (TX 0) (TZ 0) (TB 0) (TC 1742))
            (\result[0]_i_3_n_0  (T0 17758000) (T1 14277000) (TX 0) (TZ 0) (TB 0) (TC 1837))
            (\result[1]_i_2_n_0  (T0 16328000) (T1 15707000) (TX 0) (TZ 0) (TB 0) (TC 1884))
            (\result[1]_i_3_n_0  (T0 15293000) (T1 16742000) (TX 0) (TZ 0) (TB 0) (TC 1368))
            (\result[2]_i_2_n_0  (T0 16135000) (T1 15900000) (TX 0) (TZ 0) (TB 0) (TC 1539))
            (\result[2]_i_3_n_0  (T0 15415000) (T1 16620000) (TX 0) (TZ 0) (TB 0) (TC 1042))
            (\result[3]_i_10_n_0  (T0 15655000) (T1 16380000) (TX 0) (TZ 0) (TB 0) (TC 948))
            (\result[3]_i_11_n_0  (T0 15615000) (T1 16420000) (TX 0) (TZ 0) (TB 0) (TC 1104))
            (\result[3]_i_12_n_0  (T0 15338000) (T1 16697000) (TX 0) (TZ 0) (TB 0) (TC 1279))
            (\result[3]_i_13_n_0  (T0 15393000) (T1 16642000) (TX 0) (TZ 0) (TB 0) (TC 1922))
            (\result[3]_i_2_n_0  (T0 16073000) (T1 15962000) (TX 0) (TZ 0) (TB 0) (TC 1474))
            (\result[3]_i_3_n_0  (T0 15340000) (T1 16695000) (TX 0) (TZ 0) (TB 0) (TC 857))
            (\result[3]_i_6_n_0  (T0 16380000) (T1 15655000) (TX 0) (TZ 0) (TB 0) (TC 948))
            (\result[3]_i_7_n_0  (T0 16420000) (T1 15615000) (TX 0) (TZ 0) (TB 0) (TC 1104))
            (\result[3]_i_8_n_0  (T0 16697000) (T1 15338000) (TX 0) (TZ 0) (TB 0) (TC 1279))
            (\result[3]_i_9_n_0  (T0 16642000) (T1 15393000) (TX 0) (TZ 0) (TB 0) (TC 1922))
            (\result[4]_i_2_n_0  (T0 16010000) (T1 16025000) (TX 0) (TZ 0) (TB 0) (TC 1368))
            (\result[4]_i_3_n_0  (T0 15098000) (T1 16937000) (TX 0) (TZ 0) (TB 0) (TC 883))
            (\result[5]_i_2_n_0  (T0 16100000) (T1 15935000) (TX 0) (TZ 0) (TB 0) (TC 1272))
            (\result[5]_i_3_n_0  (T0 15813000) (T1 16222000) (TX 0) (TZ 0) (TB 0) (TC 922))
            (\result[6]_i_2_n_0  (T0 16710000) (T1 15325000) (TX 0) (TZ 0) (TB 0) (TC 1162))
            (\result[6]_i_3_n_0  (T0 17253000) (T1 14782000) (TX 0) (TZ 0) (TB 0) (TC 680))
            (\result[7]_i_10_n_0  (T0 16065000) (T1 15970000) (TX 0) (TZ 0) (TB 0) (TC 706))
            (\result[7]_i_11_n_0  (T0 17058000) (T1 14977000) (TX 0) (TZ 0) (TB 0) (TC 767))
            (\result[7]_i_12_n_0  (T0 16708000) (T1 15327000) (TX 0) (TZ 0) (TB 0) (TC 721))
            (\result[7]_i_13_n_0  (T0 14668000) (T1 17367000) (TX 0) (TZ 0) (TB 0) (TC 841))
            (\result[7]_i_2_n_0  (T0 16613000) (T1 15422000) (TX 0) (TZ 0) (TB 0) (TC 986))
            (\result[7]_i_3_n_0  (T0 18445000) (T1 13590000) (TX 0) (TZ 0) (TB 0) (TC 720))
            (\result[7]_i_6_n_0  (T0 15970000) (T1 16065000) (TX 0) (TZ 0) (TB 0) (TC 706))
            (\result[7]_i_7_n_0  (T0 14977000) (T1 17058000) (TX 0) (TZ 0) (TB 0) (TC 767))
            (\result[7]_i_8_n_0  (T0 15327000) (T1 16708000) (TX 0) (TZ 0) (TB 0) (TC 721))
            (\result[7]_i_9_n_0  (T0 17367000) (T1 14668000) (TX 0) (TZ 0) (TB 0) (TC 841))
            (\result_reg[0]_i_1_n_0  (T0 16293000) (T1 15742000) (TX 0) (TZ 0) (TB 0) (TC 1728))
            (\result_reg[1]_i_1_n_0  (T0 15748000) (T1 16287000) (TX 0) (TZ 0) (TB 0) (TC 1730))
            (\result_reg[2]_i_1_n_0  (T0 15525000) (T1 16510000) (TX 0) (TZ 0) (TB 0) (TC 1431))
            (\result_reg[3]_i_1_n_0  (T0 15483000) (T1 16552000) (TX 0) (TZ 0) (TB 0) (TC 1284))
            (\result_reg[3]_i_4_n_0  (T0 8880000) (T1 23155000) (TX 0) (TZ 0) (TB 0) (TC 1172))
            (\result_reg[3]_i_4_n_4  (T0 17745000) (T1 14290000) (TX 0) (TZ 0) (TB 0) (TC 1752))
            (\result_reg[3]_i_4_n_5  (T0 17785000) (T1 14250000) (TX 0) (TZ 0) (TB 0) (TC 2050))
            (\result_reg[3]_i_4_n_6  (T0 17760000) (T1 14275000) (TX 0) (TZ 0) (TB 0) (TC 2128))
            (\result_reg[3]_i_4_n_7  (T0 15393000) (T1 16642000) (TX 0) (TZ 0) (TB 0) (TC 1922))
            (\result_reg[3]_i_5_n_0  (T0 23983000) (T1 8052000) (TX 0) (TZ 0) (TB 0) (TC 936))
            (\result_reg[3]_i_5_n_4  (T0 13953000) (T1 18082000) (TX 0) (TZ 0) (TB 0) (TC 1500))
            (\result_reg[3]_i_5_n_5  (T0 14255000) (T1 17780000) (TX 0) (TZ 0) (TB 0) (TC 1699))
            (\result_reg[3]_i_5_n_6  (T0 13478000) (T1 18557000) (TX 0) (TZ 0) (TB 0) (TC 1882))
            (\result_reg[3]_i_5_n_7  (T0 15393000) (T1 16642000) (TX 0) (TZ 0) (TB 0) (TC 1922))
            (\result_reg[4]_i_1_n_0  (T0 15600000) (T1 16435000) (TX 0) (TZ 0) (TB 0) (TC 1255))
            (\result_reg[5]_i_1_n_0  (T0 14880000) (T1 17155000) (TX 0) (TZ 0) (TB 0) (TC 1242))
            (\result_reg[6]_i_1_n_0  (T0 16400000) (T1 15635000) (TX 0) (TZ 0) (TB 0) (TC 1036))
            (\result_reg[7]_i_1_n_0  (T0 16203000) (T1 15832000) (TX 0) (TZ 0) (TB 0) (TC 926))
            (\result_reg[7]_i_4_n_0  (T0 11005000) (T1 21030000) (TX 0) (TZ 0) (TB 0) (TC 1052))
            (\result_reg[7]_i_4_n_4  (T0 18690000) (T1 13345000) (TX 0) (TZ 0) (TB 0) (TC 1343))
            (\result_reg[7]_i_4_n_5  (T0 17460000) (T1 14575000) (TX 0) (TZ 0) (TB 0) (TC 1478))
            (\result_reg[7]_i_4_n_6  (T0 17358000) (T1 14677000) (TX 0) (TZ 0) (TB 0) (TC 1448))
            (\result_reg[7]_i_4_n_7  (T0 16668000) (T1 15367000) (TX 0) (TZ 0) (TB 0) (TC 1607))
            (\result_reg[7]_i_5_n_0  (T0 26183000) (T1 5852000) (TX 0) (TZ 0) (TB 0) (TC 485))
            (\result_reg[7]_i_5_n_4  (T0 14943000) (T1 17092000) (TX 0) (TZ 0) (TB 0) (TC 1035))
            (\result_reg[7]_i_5_n_5  (T0 15180000) (T1 16855000) (TX 0) (TZ 0) (TB 0) (TC 1157))
            (\result_reg[7]_i_5_n_6  (T0 15300000) (T1 16735000) (TX 0) (TZ 0) (TB 0) (TC 1228))
            (\result_reg[7]_i_5_n_7  (T0 13800000) (T1 18235000) (TX 0) (TZ 0) (TB 0) (TC 1387))
            (rst (T0 31935000) (T1 100000) (TX 0) (TZ 0) (TB 0) (TC 9))
            (zero (T0 29139900) (T1 2895000) (TX 100) (TZ 0) (TB 0) (TC 335))
            (zero_INST_0_i_1_n_0 (T0 5535000) (T1 26499900) (TX 100) (TZ 0) (TB 0) (TC 569))
            (NLW_carry_out_reg_i_3_CO_UNCONNECTED\[1\] (T0 32035000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_carry_out_reg_i_3_CO_UNCONNECTED\[2\] (T0 32035000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_carry_out_reg_i_3_CO_UNCONNECTED\[3\] (T0 32035000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_carry_out_reg_i_3_O_UNCONNECTED\[0\] (T0 5852000) (T1 26183000) (TX 0) (TZ 0) (TB 0) (TC 485))
            (NLW_carry_out_reg_i_3_O_UNCONNECTED\[1\] (T0 26183000) (T1 5852000) (TX 0) (TZ 0) (TB 0) (TC 485))
            (NLW_carry_out_reg_i_3_O_UNCONNECTED\[2\] (T0 32035000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_carry_out_reg_i_3_O_UNCONNECTED\[3\] (T0 32035000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_carry_out_reg_i_4_CO_UNCONNECTED\[0\] (T0 11005000) (T1 21030000) (TX 0) (TZ 0) (TB 0) (TC 1052))
            (NLW_carry_out_reg_i_4_CO_UNCONNECTED\[1\] (T0 32035000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_carry_out_reg_i_4_CO_UNCONNECTED\[2\] (T0 32035000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_carry_out_reg_i_4_CO_UNCONNECTED\[3\] (T0 32035000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_carry_out_reg_i_4_O_UNCONNECTED\[1\] (T0 11005000) (T1 21030000) (TX 0) (TZ 0) (TB 0) (TC 1052))
            (NLW_carry_out_reg_i_4_O_UNCONNECTED\[2\] (T0 32035000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (NLW_carry_out_reg_i_4_O_UNCONNECTED\[3\] (T0 32035000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (\NLW_result_reg[3]_i_4_CO_UNCONNECTED \[0\] (T0 8622000) (T1 23413000) (TX 0) (TZ 0) (TB 0) (TC 1486))
            (\NLW_result_reg[3]_i_4_CO_UNCONNECTED \[1\] (T0 9910000) (T1 22125000) (TX 0) (TZ 0) (TB 0) (TC 1442))
            (\NLW_result_reg[3]_i_4_CO_UNCONNECTED \[2\] (T0 11070000) (T1 20965000) (TX 0) (TZ 0) (TB 0) (TC 1258))
            (\NLW_result_reg[3]_i_5_CO_UNCONNECTED \[0\] (T0 24995000) (T1 7040000) (TX 0) (TZ 0) (TB 0) (TC 1204))
            (\NLW_result_reg[3]_i_5_CO_UNCONNECTED \[1\] (T0 23295000) (T1 8740000) (TX 0) (TZ 0) (TB 0) (TC 1062))
            (\NLW_result_reg[3]_i_5_CO_UNCONNECTED \[2\] (T0 22293000) (T1 9742000) (TX 0) (TZ 0) (TB 0) (TC 999))
            (\NLW_result_reg[7]_i_4_CO_UNCONNECTED \[0\] (T0 9550000) (T1 22485000) (TX 0) (TZ 0) (TB 0) (TC 1093))
            (\NLW_result_reg[7]_i_4_CO_UNCONNECTED \[1\] (T0 12322000) (T1 19713000) (TX 0) (TZ 0) (TB 0) (TC 1079))
            (\NLW_result_reg[7]_i_4_CO_UNCONNECTED \[2\] (T0 10115000) (T1 21920000) (TX 0) (TZ 0) (TB 0) (TC 1021))
            (\NLW_result_reg[7]_i_5_CO_UNCONNECTED \[0\] (T0 23683000) (T1 8352000) (TX 0) (TZ 0) (TB 0) (TC 857))
            (\NLW_result_reg[7]_i_5_CO_UNCONNECTED \[1\] (T0 22433000) (T1 9602000) (TX 0) (TZ 0) (TB 0) (TC 717))
            (\NLW_result_reg[7]_i_5_CO_UNCONNECTED \[2\] (T0 26413000) (T1 5622000) (TX 0) (TZ 0) (TB 0) (TC 539))
         )
      )
   )
)
